services:
  nlp_clickhouse:
    ports:
      - "${NLP_CLICKHOUSE_HTTP_PORT}:8123"
      - "${NLP_CLICKHOUSE_TCP_PORT}:9000"

  rabbitmq:
    ports:
      - "${RABBITMQ_AMQP_PORT}:5672"
      - "${RABBITMQ_WEB_INTERFACE_PORT}:15672"
