[flake8]
ignore =
    W503,
    F811,
    F401
exclude =
    nginx/,
    tests/,
    */migrations/,
    */clickhouse_migration/,
    venv/,
    .venv/,
    */venv/,
    */.venv/,
    env/,
    */env/,
    */templates/
per-file-ignores =
    */settings.py:E501
